<project default="default">

	<target name="default" depends="tag" />

	<target name="tag" description="Tags the workspace version">

		<!-- Verify that the 'de.unkrig.subclipse.svn' task is available. -->
		<fail unless="eclipse.running" message="Please activate the ECLIPSE external tool configuration option 'Run in the same JRE as the workspace'." />
		<condition property="de.unkrig.subclipse.svn.exists"><typefound name="de.unkrig.subclipse.svn" /></condition>
		<fail unless="de.unkrig.subclipse.svn.exists" message="Please install the 'de.unkrig.subclipse.ant' ECLIPSE plug-in from update site 'http://subclipse.unkrig.de/update' and re-run." />

		<!-- Determine the current version from the doclet's POM. -->
		<xmlproperty file="../de.unkrig.doclet.cs/pom.xml" prefix="xxx" />
		<property name="version" value="${xxx.project.version}" />

		<!-- Create the SVN tag. -->
		<echo message="Tagging relevant projects as 'doclet.cs_${version}'..." />
		<de.unkrig.subclipse.svn>
			<copy toUrl="https://svn.code.sf.net/p/loggifier/code/tags/doclet.cs_${version}" message="-">
				<dirset dir="..">
					<include name="commons-doclet"                     />
					<include name="commons-io"                         />
					<include name="commons-lang"                       />
					<include name="commons-nullanalysis"               />
					<include name="commons-util"                       />
					<include name="de.unkrig.checkstyle-configuration" />
					<include name="de.unkrig.doclet.cs"                />
					<include name="de.unkrig.doclet.cs.annotation"     />
					<include name="de.unkrig.doclet.cs_dist"           />
				</dirset>
			</copy>
		</de.unkrig.subclipse.svn>
		<echo message="... done!" />
	</target>
</project>
